{
  "name": "3d-print-server",
  "version": "1.0.0",
  "description": "3D打印预约 - 飞书多维表格同步服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
